developer-guy/setup-k3sup/action.yml
name: 'setup-arkade'
description: 'Setup arkade cli'
author: 'openfaas'
inputs:
  version: # change this
    required: false
    description: 'this is the version of the arkade cli'
    default: '0.6.22'
runs:
  using: 'node12'
  main: 'dist/index.js'

developer-guy/setup-k3sup/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.6.22